DB_NAME=gis
DB_USER=docker
DB_PASS=gis
DB_PORT=25432
DB_HOST=localhost
DB_ENGINE=django.contrib.gis.db.backends.postgis

NOTIFICATION_APP_ID=17386428;
NOTIFICATION_APP_HASH='53007e6795449acea2e68919f1e89a17'
NOTIFICATION_BOT_ID='5157309405:AAHnxLw2PHyVcQgO8qamEJbcM_y28XcqSwE'