DB_NAME=gis
DB_USER=docker
DB_PASS=gis
DB_PORT=25432
#DB_HOST=localhost
DB_HOST=host.docker.internal
DB_ENGINE=django.contrib.gis.db.backends.postgis

NOTIFICATION_APP_ID=17386428
NOTIFICATION_APP_HASH=53007e6795449acea2e68919f1e89a17
NOTIFICATION_BOT_TOKEN=5157309405:AAHnxLw2PHyVcQgO8qamEJbcM_y28XcqSwE

DJANGO_SECRET_KEY=django-insecure-qr(mx1=hp_4bj$%hu%3tdmx5b(^ep!j=otwa6*0hd%afo_!a+3

CELERY_BROKER_URL=redis://redis:6379