DB_NAME=gis
DB_USER=docker
DB_PASS=gis
DB_PORT=25432
#DB_HOST=localhost
DB_HOST=host.docker.internal
DB_ENGINE=django.contrib.gis.db.backends.postgis

NOTIFICATION_APP_ID=17386428
NOTIFICATION_APP_HASH=53007e6795449acea2e68919f1e89a17
NOTIFICATION_BOT_TOKEN=

DJANGO_SECRET_KEY=
DJANGO_CELERY_BROKER_URL=redis://redis:6379
DJANGO_ALLOWED_HOSTS=ogs.psu.ru,localhost,localhost:8080,localhost:5003,ogs.psu.ru:5003,127.0.0.1
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8000,http://ogs.psu.ru,http://localhost:5003,http://ogs.psu.ru:5003
DJANGO_JWT_ACCESS_TOKEN_LIFETIME_SECONDS=300
DJANGO_JWT_REFRESH_TOKEN_LIFETIME_SECONDS=800